<?php

return array(

	'administration' => 'Administration',
	'name' => 'Name',
	'users' => 'Users',
	'users_online' => 'Users Online',
	'roles' => 'Roles',
	'active' => 'Active',
	'general' => 'General',
	'permissions' => 'Permissions',
	'activity' => 'Activity',
	'details' => 'Details',
	'profile' => 'Profile',
	'created' => 'Created',
	'lastlogin' => 'Last Log In',
	'lastactivity' => 'Last Activity',
	'fullname' => 'Full Name',
	'password' => 'Password',
	'confirm' => 'Confirm',
	'subject' => 'Subject',
	'body' => 'Body',
	'comments' => 'Comments',
	'settings' => 'Settings',
	'slugs' => 'Slugs',
	'loading' => 'Loading',
	'profile' => 'Profile',
	'logout' => 'Log Out',
	'content' => 'Content',
	'emails' => 'E-mails',
	'email' => 'E-mail',
	'all' => 'All',
	'template'=>'Template',
	'parent'=>'Parent',
	'display_navigation'=>'Display in navigation',
	'display_author'=>'Display Author',
	'allow_comments'=>'Allow Comments',
	'toggle_nav' => 'Toggle navigation',
	'error' => 'Error',
	'success' => 'Success',
	'warning' => 'Warning',
	'info' => 'Info',
	'check_for_errors' => 'Please check the form below for errors',
	'email_sent' => 'E-mail sent',
	'email_not_sent' => 'E-mail not sent',

);

